# demo_android_animator_interpolator_plotter

./: build.gradle  settings.gradle  xxx
app/: build.gradle
app/src/androidTest/java/com/elyeproj/interpolatorplotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/interpolatorplotter/: CircularSpringInterpolator.kt  HesitateInterpolator.kt  MainActivity.kt  PlotterActivity.kt  PlotterView.kt  SpringInterpolator.kt
app/src/main/res/layout/: activity_main.xml  activity_plotter.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/elyeproj/interpolatorplotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
